#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments

NET "SDK_CLK" TNM_NET = "SDK_CLK";
TIMESPEC "TS_SDK_CLK" = PERIOD "SDK_CLK" 48 MHz HIGH 50 %;

#NET "APP_CS"  LOC = "C20" | IOSTANDARD = LVCMOS33 ;
NET "SDK_RSTN"  LOC = "K3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CLK"  LOC = "F2" | IOSTANDARD = LVCMOS33 ;

NET "SDK_DO[0]"  LOC = "N4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[1]"  LOC = "N3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[2]"  LOC = "R1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[3]"  LOC = "P5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[4]"  LOC = "R5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[5]"  LOC = "T6" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[6]"  LOC = "L8" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[7]"  LOC = "T8" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[8]"  LOC = "R12" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[9]"  LOC = "T12" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[10]"  LOC = "T14" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[11]"  LOC = "T13" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[12]"  LOC = "R14" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[13]"  LOC = "T15" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[14]"  LOC = "R15" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[15]"  LOC = "R16" | IOSTANDARD = LVCMOS33 ;
NET "SDK_WR"  LOC = "P15" | IOSTANDARD = LVCMOS33 ;
NET "SDK_RD"  LOC = "P16" | IOSTANDARD = LVCMOS33 ;

NET "SDK_DI[0]"  LOC = "F1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[1]"  LOC = "G3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[2]"  LOC = "G1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[3]"  LOC = "H3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[4]"  LOC = "H2" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[5]"  LOC = "H1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[6]"  LOC = "H5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[7]"  LOC = "J3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[8]"  LOC = "J1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[9]"  LOC = "K5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[10]"  LOC = "K6" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[11]"  LOC = "J4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[12]"  LOC = "K2" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[13]"  LOC = "K1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[14]"  LOC = "L4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[15]"  LOC = "L5" | IOSTANDARD = LVCMOS33 ;
#NET "SDK_Full"  LOC = "L3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_AlmostFull"  LOC = "L1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_Empty"  LOC = "M5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_AlmostEmpty"  LOC = "M4" | IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
